<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <style>
            body {
                background-color: #222;
                font-size: 32px;
                color: #fff;
            }

            span {
                font-size: 32px;
                background-color: #000;
                opacity: 0.6;
            }

            span:hover {
                color: #fc419a;
            }
        </style>

        <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>

        <script type="text/javascript">
            const images = [];
            images.push("<img src=\"Barbie 2023/1151691_1.1.jpg\"/>",
                        "<img src=\"Barbie 2023/1151692_1.1.jpg\"/>",
                        "<img src=\"Barbie 2023/1151694_1.1.jpg\"/>",
                        "<img src=\"Barbie 2023/1151695.1.jpg\"/>",
                        "<img src=\"Barbie 2023/1151696_1.1.jpg\"/>",
                        "<img src=\"Barbie 2023/1151698_1.1.jpg\"/>",
                        "<img src=\"Barbie 2023/1151700_1.1.jpg\"/>",
                        "<img src=\"Barbie 2023/1151701.1.jpg\"/>",
                        "<img src=\"Barbie 2023/1151702_1.1.jpg\"/>",
                        "<img src=\"Barbie 2023/1151703_1.1.jpg\"/>",
                        "<img src=\"Barbie 2023/1151704_1.1.jpg\"/>",
                        "<img src=\"Barbie 2023/1160860_1.1.jpg\"/>",
                        "<img src=\"Barbie 2023/1160861_1.1.jpg\"/>",
                        "<img src=\"Barbie 2023/1160862_1.1.jpg\"/>");

            //console.log(images);

            var numer = Math.floor(Math.random()*14);

            var timer = 0;
            var timer2 = 0;
            var timer3 = 0;

            function ustawSlajd(slajd_numer) {
                clearTimeout(timer);
                clearTimeout(timer2);

                numer = slajd_numer; //slajd_numer - 1; <- sprawdzić dlaczego tak ma być - chyba dlatego że w kodzie na którym się wzorowałam było numerowanie od 1 a nie od 0 i stąd ta różnica. U mnie jest od 0 (jak indeks w tablicy) i dlatego nie trzeba

                schowaj();
                timer3 = setTimeout("zmienSlajd()", 500);
            }

            function schowaj() {
                $("#slider").stop();
                $("#slider").fadeOut(500);
            }

            function zmienSlajd() {
                clearTimeout(timer3);

                numer++;

                //console.log(images.length);

                if(numer >= images.length)
                    numer = 0;

                var plik = images[numer];

                document.getElementById("slider").innerHTML = plik;

                $("#slider").fadeIn(500);

                timer = setTimeout("zmienSlajd()", 5000);
                timer2 = setTimeout("schowaj()", 4500);
            }
        </script>
    </head>

    <body onload="zmienSlajd()">
        <div id="slider" style="position: relative;"></div>
        <div id="span" style="position: absolute; top: 385px; left: 25px;">
            <script type="text/javascript">
                var code = "";
                for(i = 0; i < images.length; i++) {
                    code += "<span onclick=\"ustawSlajd(" + i + ")\" style=\"cursor:pointer;\"> [" + (i+1) + "]</span>";
                }

                document.write(code);
            </script>
        </div>


    </body>
</html>
